<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe catalogue</title>
    <style>
        .header {
            width: 100%;
            height: 300px;
            background-color: violet;
            text-align: center;
            margin-top: -80px;

        }
        .header h1 {
            font-size: 100px;
            padding-top: 100px;
        }
        .content {
            width: 900px;
            margin: auto;
        }
        .card {
            width: 150px;
            float: left;
            margin: 50px;
            box-shadow: 10px 10px 5px blue;
        }
        .card:hover {
            box-shadow: 5px 5px 5px blue;
        }
        .image img {
            width: 180px;

        }
        .text {
            text-align: center;
        }
            
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Jewelry store</h1>
    </div>
    <div class="content">
        <div class="card">
        <div class="image">
            <img src="joyas1.jpg"alt="jewelry">
    </div>
    <div class="text">
        <h3>Elegance Jewwel</h3>
        <p>Q12,000</p>
        </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="joyas2.jpg"alt="Jewelry 2">
            </div>
            <div class="text">
                <h3>Best collection</h3>
                <p> 120,000</p>
    </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="joyas3.jpg"alt="Jewelry 3">
            </div>
            <div class="text">
                <h3>Ultimate colletion</h3>
                <p>400,000</p>
            </div>

            </div>
</body>
</html>